# 4-dotnet-challenge

./: README.md  Tria-2025.sln
Tria-2025/: Program.cs  Tria-2025.csproj  appsettings.json
Tria-2025/Connection/: AppDbContext.cs
Tria-2025/Controllers/: AuthController.cs  EnderecoController.cs  FilialController.cs  FuncionarioController.cs  MotoController.cs  MotoSetorController.cs  ReviewsController.cs  SetorController.cs
Tria-2025/DTO/: EnderecoDto.cs  FilialDTO.cs  FuncionarioDTO.cs  FuncionarioLoginDTO.cs  FuncionariooRegistroDTO.cs  MotoDTO.cs  MotoSetorDTO.cs  SetorDTO.cs
Tria-2025/Exceptions/: CampoInvalidoException.cs  CampoJaExistenteException.cs  CampoTamanhoInvalidoException.cs  CampoVazioException.cs  CepForaFormatacao.cs  ObjetoNaoEncontradoException.cs  TamanhoInvalidoDeCaracteresException.cs
Tria-2025/Migrations/: 20251001200624_InitialCreate.Designer.cs  20251001200624_InitialCreate.cs  20251001202038_arrumandoFuncionario.Designer.cs  20251001202038_arrumandoFuncionario.cs  20251001202354_arrumandoMoto.Designer.cs  20251001202354_arrumandoMoto.cs  20251001202848_arrumandoSetor.Designer.cs  20251001202848_arrumandoSetor.cs  20251108052045_AddReviewTable.Designer.cs  20251108052045_AddReviewTable.cs  20251108131205_SyncModels.Designer.cs  20251108131205_SyncModels.cs  20251108131547_AlignReviewMapping.Designer.cs  20251108131547_AlignReviewMapping.cs
Tria-2025/Models/: CreateReviewDto.cs  Filial.cs  Funcionario.cs  ModelInput.cs  ModelOutput.cs  Review.cs  Setor.cs
Tria-2025/Repository/: EnderecoRepository.cs  FilialRepository.cs  (+12 more)
(+29 files in other folders)
